name = Commons KISSmetrics
description = Integrates with KISSmetrics to tracks Commons-specific user metrics and actions.
package = Commons - Building blocks
core = 7.x

dependencies[] = comment
dependencies[] = entity
dependencies[] = flag
dependencies[] = kissmetrics
dependencies[] = og
dependencies[] = privatemsg_rules
dependencies[] = rules
dependencies[] = voting_rules

features[features_api][] = api:2
features[rules_config][] = rules_commons_kissmetrics_collect_referenced_groups
features[rules_config][] = rules_commons_kissmetrics_user_adds_a_trusted_contact
features[rules_config][] = rules_commons_kissmetrics_user_approves_a_trusted_contact
features[rules_config][] = rules_commons_kissmetrics_user_creates_content
features[rules_config][] = rules_commons_kissmetrics_user_edits_profile
features[rules_config][] = rules_commons_kissmetrics_user_edits_wiki
features[rules_config][] = rules_commons_kissmetrics_user_flags_content_as_inappropriate
features[rules_config][] = rules_commons_kissmetrics_user_follows_content
features[rules_config][] = rules_commons_kissmetrics_user_follows_group
features[rules_config][] = rules_commons_kissmetrics_user_follows_topic
features[rules_config][] = rules_commons_kissmetrics_user_follows_user
features[rules_config][] = rules_commons_kissmetrics_user_likes_content
features[rules_config][] = rules_commons_kissmetrics_user_logs_in
features[rules_config][] = rules_commons_kissmetrics_user_logs_out
features[rules_config][] = rules_commons_kissmetrics_user_posts_comment
features[rules_config][] = rules_commons_kissmetrics_user_registers
features[rules_config][] = rules_commons_kissmetrics_user_replies_to_private_message_thread
features[rules_config][] = rules_commons_kissmetrics_user_starts_new_private_message_thread

; Information added by Drupal.org packaging script on 2014-10-16
version = "7.x-3.18"
core = "7.x"
project = "commons"
datestamp = "1413481866"

