name = Commons Social Sharing
description = Provide links to share content to external social services such as Facebook and Google+.
package = Commons - Building blocks
core = 7.x

dependencies[] = ctools
dependencies[] = sharethis
dependencies[] = strongarm

features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = sharethis_button_option
features[variable][] = sharethis_comments
features[variable][] = sharethis_late_load
features[variable][] = sharethis_location
features[variable][] = sharethis_node_option
features[variable][] = sharethis_option_extras
features[variable][] = sharethis_teaser_option
features[variable][] = sharethis_weight
features[variable][] = sharethis_widget_option

; Information added by Drupal.org packaging script on 2014-10-16
version = "7.x-3.18"
core = "7.x"
project = "commons"
datestamp = "1413481866"

