name = Commons Topics
description = Provides a simple taxonomy field for re-use by various Commons content types.
package = Commons - Building blocks
core = 7.x

dependencies[] = features
dependencies[] = taxonomy

features[features_api][] = api:2
features[field_base][] = field_topics
features[taxonomy][] = topics

; Information added by Drupal.org packaging script on 2014-10-16
version = "7.x-3.18"
core = "7.x"
project = "commons"
datestamp = "1413481866"

