name = Commons Wiki
description = Provides a Wiki content type for collaboratively revising content.
package = Commons - Content types
core = 7.x

dependencies[] = commons_body
dependencies[] = commons_topics
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = message
dependencies[] = node
dependencies[] = og
dependencies[] = og_ui
dependencies[] = page_manager
dependencies[] = radioactivity
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_litepager

features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_instance][] = message-commons_wikis_wiki_updated-field_target_nodes
features[field_instance][] = node-wiki-body
features[field_instance][] = node-wiki-title_field
features[message_type][] = commons_wikis_wiki_updated
features[node][] = wiki
features[og_features_permission][] = node:group:create wiki content
features[og_features_permission][] = node:group:delete any wiki content
features[og_features_permission][] = node:group:delete own wiki content
features[og_features_permission][] = node:group:update any wiki content
features[og_features_permission][] = node:group:update own wiki content
features[user_permission][] = create wiki content
features[user_permission][] = delete own wiki content
features[user_permission][] = edit any wiki content
features[user_permission][] = edit own wiki content
features[variable][] = additional_settings__active_tab_wiki
features[variable][] = comment_anonymous_wiki
features[variable][] = comment_default_mode_wiki
features[variable][] = comment_default_per_page_wiki
features[variable][] = comment_form_location_wiki
features[variable][] = comment_preview_wiki
features[variable][] = comment_subject_field_wiki
features[variable][] = comment_wiki
features[variable][] = enable_revisions_page_wiki
features[variable][] = field_bundle_settings_message__commons_wikis_wiki_updated
features[variable][] = field_bundle_settings_node__wiki
features[variable][] = menu_options_wiki
features[variable][] = menu_parent_wiki
features[variable][] = node_options_wiki
features[variable][] = node_preview_wiki
features[variable][] = node_submitted_wiki
features[variable][] = save_continue_wiki
features[variable][] = show_diff_inline_wiki
features[variable][] = show_preview_changes_wiki
features[views_view][] = commons_bw_wikis
features[views_view][] = commons_wikis_contributor_list

; Manually remove the Commons Browsing Widget module as a dependency as Commons
; Wikis views currently triggers features to auto-detect it as a dependency.

; The other Commons content modules do not need to do this because Commons
; Browsing Widget automatically removes itself as a dependency for any module
; that supports automatic title replacement (currently every content type except
; for wikis).
features_exclude[dependencies][commons_bw] = commons_bw
features_exclude[dependencies][commons_trusted_contacts] = commons_trusted_contacts

; Information added by Drupal.org packaging script on 2014-10-16
version = "7.x-3.18"
core = "7.x"
project = "commons"
datestamp = "1413481866"

