name = CTools export test
description = CTools export test module
core = 7.x
package = Chaos tool suite
dependencies[] = ctools
hidden = TRUE

files[] = ctools_export.test


; Information added by drush on 2014-10-16
version = "7.x-1.4+6-dev"
core = "7.x"
project = "ctools"
datestamp = "1413481943"

