name = Chaos Tools (CTools) AJAX Example
description = Shows how to use the power of Chaos AJAX.
package = Chaos tool suite
dependencies[] = ctools
core = 7.x


; Information added by drush on 2014-10-16
version = "7.x-1.4+6-dev"
core = "7.x"
project = "ctools"
datestamp = "1413481943"

