name = Multilingual select
description = API module for multilingual content selection
dependencies[] = i18n
package = Multilingual - Internationalization
core = 7.x
configure = admin/config/regional/i18n/select
files[] = i18n_select.test


; Information added by drush on 2014-10-16
version = "7.x-1.11+8-dev"
core = "7.x"
project = "i18n"
datestamp = "1413481927"

